{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=IdentityServer4;integrated security=True;multipleactiveresultsets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
